FROM debian:bookworm-slim AS downloader

RUN apt-get update && apt-get install -y --no-install-recommends curl bzip2 ca-certificates

ARG MONERO_VERSION=v0.18.3.3
WORKDIR /tmp

RUN curl -sL -O https://downloads.getmonero.org/cli/monero-linux-armv8-${MONERO_VERSION}.tar.bz2 \
    && tar -xjvf monero-linux-armv8-${MONERO_VERSION}.tar.bz2 \
    && cp monero-*/monerod /tmp/monerod

FROM gcr.io/distroless/base-debian12:latest

COPY --from=downloader /tmp/monerod /monerod

EXPOSE 18080 18081

ENTRYPOINT ["/monerod"]
CMD ["--p2p-bind-ip=0.0.0.0", "--p2p-bind-port=18080", "--rpc-bind-ip=0.0.0.0", "--rpc-bind-port=18081", "--non-interactive", "--confirm-external-bind"]
