FROM stagex/pallet-gcc-gnu-gnu:sx2026.05.0 AS builder
COPY --from=stagex/core-curl:sx2026.05.0 . /
COPY --from=stagex/core-openssl:sx2026.05.0 . /
COPY --from=stagex/core-ca-certificates:sx2026.05.0 . /
COPY --from=stagex/user-patch:sx2026.05.0 . /
COPY --from=stagex/core-cmake:sx2026.05.0 . /
COPY --from=stagex/core-ncurses:sx2026.05.0 . /

ENV TARGET="aarch64-linux-musl"
WORKDIR /monero
COPY . .

RUN make -C contrib/depends -j$(nproc) download-linux NO_WALLET=1 NO_READLINE=1

RUN make -C contrib/depends -j$(nproc) HOST="${TARGET}" NO_WALLET=1 NO_READLINE=1

RUN cmake --toolchain "contrib/depends/${TARGET}/share/toolchain.cmake" -S . -B build \
        -DSTACK_TRACE=OFF \
        -DBUILD_WALLET=OFF \
        -DUSE_READLINE=OFF \
        -DUSE_DEVICE_TREZOR=OFF \
        -DSTATIC_FLAGS="-static-pie" && \
    cmake --build build --target daemon --parallel $(nproc)

FROM scratch

COPY --from=builder /monero/build/bin/monerod /

EXPOSE 18080
EXPOSE 18081

ENTRYPOINT ["/monerod"]
CMD ["--p2p-bind-ip=0.0.0.0", "--p2p-bind-port=18080", "--rpc-bind-ip=0.0.0.0", "--rpc-bind-port=18081", "--non-interactive", "--confirm-external-bind"]
